NODE_PATH=src/
REACT_APP_COVERAGE_API_BASE=http://localhost:5000
REACT_APP_ENABLE_CLAIMS=true
REACT_APP_ENABLE_FACILITY_REPORTING=true
REACT_APP_ENABLE_MEMBER_EDITING=true
REACT_APP_ENABLE_ENROLLMENT_REPORTING=true
REACT_APP_ENABLE_REIMBURSEMENTS=true
REACT_APP_ENABLE_SUBMISSION=true
REACT_APP_ENABLE_CHECK_IN=true
REACT_APP_ENABLE_STATUS=true
REACT_APP_LOCALE_CODE=UGX
REACT_APP_MEMBER_FULL_NAME_MIN_LENGTH=1
REACT_APP_BRANDED_LOGO_URL=https://d1e1ypz079s43d.cloudfront.net/meso-220.png
REACT_APP_EXPERIMENTAL_FEATURES=false
REACT_APP_ROLLBAR_TOKEN=<get-from-rollbar>
